ChatApplication_WPF/App.xaml

<Application x:Class="ChatApplication_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatApplication_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Define icons as static resources -->
        <BitmapImage x:Key="ChatBlank" UriSource="Resources/chatblank.png"/>
        <BitmapImage x:Key="ChatDots" UriSource="Resources/chatdots.png"/>
        <BitmapImage x:Key="ChatText" UriSource="Resources/chattext.png"/>
        <BitmapImage x:Key="MessageOne" UriSource="Resources/message.png"/>
        <BitmapImage x:Key="MessageTwo" UriSource="Resources/message-dots.png"/>
        <BitmapImage x:Key="MessageThree" UriSource="Resources/message-plus.png"/>

                <!--Style For Paths-->
        <Style TargetType="{x:Type Path}">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>

            <!--Add Animations Later-->
        </Style>
        
        <!--Style For Buttons-->
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#49a078"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Right"
                                              VerticalAlignment="Top"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3e8e41"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2e6e31"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToggleIconButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#49a078"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Width="20" Height="20" Margin="0,0,5,0"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3e8e41"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2e6e31"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2e6e31"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
