ChatApplication_WPF/ChatList.xaml

<UserControl x:Class="ChatApplication_WPF.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApplication_WPF"
             mc:Ignorable="d" 
             d:MinWidth="406">
    <UserControl.Resources>
        <DataTemplate x:Key="chatButtonItemTemplate">
            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="MinHeight" Value="80"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        
                        <!--This line is to select the first chat automatically-->
                        <!--<Setter Property="IsChecked" Value="{Binding ChatIsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="20"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!--Contains contactname, photo, message, message time, etc.-->
                                                <RowDefinition Height="Auto"/>
                                                
                                                <!--Contains options such as Archive, pin, delete, mute, etc.-->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <!--#region Contact-->
                                            <Grid
                                                Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <!--Profile Photo-->
                                                    <ColumnDefinition Width="Auto"/>

                                                    <!--Contact Name & Message-->
                                                    <ColumnDefinition/>

                                                    <!--Last Message Time-->
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse>
                                                    <Ellipse.Fill>
                                                        <ImageBrush
                                                            Stretch="UniformToFill"
                                                            ImageSource="{Binding ContactPhoto}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                
                                                <!--Contact Name & Message-->
                                                <Grid
                                                    Grid.Column="1"
                                                    Margin="28 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/> <!--Name-->
                                                        <RowDefinition/> <!--Message-->
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Text="{Binding ContactName}"
                                                        FontSize="15">
                                                        <TextBlock.Style>
                                                            <Style
                                                                TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger 
                                                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Text="{Binding Message}"
                                                        FontWeight="SemiBold"/>

                                                </Grid>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Options-->
                                            <!--#endregion-->

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="25 10">
        <StackPanel>
            <!--List of Chats-->
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ChatText}" 
                   Width="30" Height="30" 
                   Margin="1 1 1 1"/>
                <TextBlock
                Margin="8 0 0 0"
                Text="All Chats"
                FontWeight="SemiBold"
                VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <ItemsControl 
                ItemsSource="{Binding Chats}"
                ItemTemplate="{StaticResource chatButtonItemTemplate}"
                Padding="0 15">
                    <ItemsControl.DataContext>
                        <local:ViewModel/>
                    </ItemsControl.DataContext>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
