ChatApplication_WPF/StatusThumbs.xaml

<UserControl x:Class="ChatApplication_WPF.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApplication_WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Define Static Resources -->
        <ImageBrush x:Key="StatusImage" ImageSource="G:/Studies/ChatApplication_WPF/ChatApplication_WPF/Images/status1.jpg"/>
        <Geometry x:Key="addSign">M10,10 L20,20 M20,10 L10,20</Geometry>

        <!-- Define the DataTemplate with the key 'thumbsTemplate' -->
        <DataTemplate x:Key="thumbsTemplate" DataType="{x:Type Button}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Ellipse
                        Name="outerEllipse"
                        Width="55" 
                        Height="55"
                        Stretch="Uniform"
                        StrokeThickness="1"
                        Stroke="#49a078"
                        StrokeDashArray="5"
                        StrokeDashCap="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                    <Ellipse
                        Name="innerEllipse"
                        Width="50" 
                        Height="50"
                        Stretch="Uniform"
                        StrokeThickness="1"
                        Stroke="#49a078"
                        StrokeDashArray="5"
                        StrokeDashCap="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#49a078" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="G:/Studies/ChatApplication_WPF/ChatApplication_WPF/Images/status1.jpg"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <Path
                        Data="{StaticResource addSign}"
                        Fill="#dce1de"
                        StrokeThickness="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>

                <Ellipse
                    Name="contactPhotoEllipse"
                    Width="26" 
                    Height="26"
                    Stretch="Uniform"
                    StrokeThickness="2"
                    Stroke="#dce1de"
                    StrokeDashArray="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding ContactPhoto}"/>
                    </Ellipse.Fill>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="#49a078" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAddStatusTrue}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock
                    Grid.Row="2"
                    Text="{Binding ContactName, TargetNullValue=Add}"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Reference the thumbsTemplate resource in the ItemsControl -->
    <ItemsControl ItemTemplate="{StaticResource thumbsTemplate}" ItemsSource="{Binding statusThumbs, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.DataContext>
            <local:ViewModel/>
        </ItemsControl.DataContext>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
