ChatApplication_WPF/StatusThumbs.xaml

<UserControl x:Class="ChatApplication_WPF.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApplication_WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Define Static Resources -->

        <!-- Define the DataTemplate with the key 'thumbsTemplate' -->
        <DataTemplate x:Key="thumbsTemplate" DataType="{x:Type Button}">
            <Grid Margin="0 0 8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Ellipse
                        Name="outerEllipse"
                        Width="55" 
                        Height="55"
                        Stretch="Uniform"
                        StrokeThickness="1.5"
                        Stroke="#49a078"
                        StrokeDashArray="4"
                        StrokeDashCap="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                    <Ellipse
                        Name="innerEllipse"
                        Width="50" 
                        Height="50"
                        Stretch="Uniform"
                        StrokeThickness="0"
                        Stroke="#49a078"
                        StrokeDashArray="0"
                        StrokeDashCap="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#49a078" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding StatusImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <Path
                        Stroke="#dce1de"
                        StrokeThickness="2"
                        Data="M 10,0 L 10,20 M 0,10 L 20,10"            
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>

                <Ellipse
                    Name="contactPhotoEllipse"
                    Margin="40 0 0 8"
                    Width="26" 
                    Height="26"
                    Stretch="Uniform"
                    StrokeThickness="1"
                    Stroke="#dce1de"
                    StrokeDashArray=""
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding ContactPhoto}"/>
                    </Ellipse.Fill>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="#49a078" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMeAddStatus}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock
                    Grid.Row="2"
                    Text="{Binding ContactName, TargetNullValue=Add}"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Reference the thumbsTemplate resource in the ItemsControl -->
    <ItemsControl
        Margin="15 0 0 0"
        ItemTemplate="{StaticResource thumbsTemplate}" 
        ItemsSource="{Binding StatusThumbs, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.DataContext>
            <local:ViewModel/>
        </ItemsControl.DataContext>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
